{
  "name": "@joejukan/web-kit",
  "version": "0.7.3",
  "description": "Web Development Kit",
  "main": "lib/index",
  "types": "index",
  "scripts": {
    "docs": "serve docs/",
    "clean": "rm -rf lib/*",
    "build": "tsc -p tsconfig.build.json",
    "test": "./node_modules/.bin/jest",
    "preversion": "npm run clean && npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish --access public",
    "patch": "npm version patch -m \"[PATCH] version (%s)\"",
    "minor": "npm version minor -m \"[MINOR] version (%s)\"",
    "major": "npm version major -m \"[MAJOR] version (%s)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joejukan/web-kit.git"
  },
  "keywords": [
    "Web",
    "Development",
    "Kit",
    "Tools"
  ],
  "author": "Joseph Eniojukan (https://github.com/joejukan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joejukan/web-kit/issues"
  },
  "homepage": "https://github.com/joejukan/web-kit#readme",
  "dependencies": {
    "@joejukan/argumenter": "1.1.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "dotenv": "8.2.0",
    "jest": "26.5.2",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": "(/spec/.*\\.(test|spec)\\.tsx?$|(\\.|/)(test|spec))\\.tsx?$",
    "setupFiles": [
      "<rootDir>/spec/helpers/env.ts"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    }
  }
}
